<panel width="420" height="320" background-color="#0a1a2a" border-radius="12" padding="16">
  <column gap="8" width="100%">
    <text id="bankroll-title" font-size="20" font-weight="bold" color="#00e5ff">BANKROLL TRACKER</text>
    <text id="bankroll-session" font-size="14" color="#88cccc">Session: +$0</text>
    <text id="bankroll-peak" font-size="12" color="#00ff88">Peak: $10,000</text>
    <text id="bankroll-low" font-size="12" color="#ff4466">Low: $10,000</text>
    <text id="bankroll-current" font-size="16" color="#ffffff">Current: $10,000</text>
    <row width="100%" height="2" background-color="#00e5ff33" margin-top="4"></row>
    <text id="bankroll-graph-label" font-size="11" color="#668888">Last 20 Hands</text>
    <text id="bankroll-row0" font-size="10" color="#00e5ff">.</text>
    <text id="bankroll-row1" font-size="10" color="#00e5ff">.</text>
    <text id="bankroll-row2" font-size="10" color="#00e5ff">.</text>
    <text id="bankroll-row3" font-size="10" color="#00e5ff">.</text>
    <text id="bankroll-row4" font-size="10" color="#00e5ff">.</text>
    <row width="100%" gap="8" justify-content="center" margin-top="4">
      <text id="bankroll-hands" font-size="11" color="#668888">Hands: 0</text>
      <text id="bankroll-winrate" font-size="11" color="#668888">Win: 0%</text>
    </row>
    <row width="100%" justify-content="center" margin-top="4">
      <text id="bankroll-close-btn" font-size="14" color="#00e5ff" hover-color="#ffffff" cursor="pointer">[ CLOSE ]</text>
    </row>
  </column>
</panel>
