<container flexDirection="column" alignItems="center" gap="6" padding="12" backgroundColor="#000a18" borderRadius="8" borderColor="#00e5ff" borderWidth="1">
  <text fontSize="20" fontWeight="bold" color="#00e5ff">SELECT MODE</text>
  <container flexDirection="column" gap="4" marginTop="4">
    <text name="btn-classic" fontSize="12" color="#00e5ff" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#00e5ff" borderWidth="1" cursor="pointer">Classic</text>
    <text name="btn-speed" fontSize="12" color="#ff4444" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#ff4444" borderWidth="1" cursor="pointer">Speed Round</text>
    <text name="btn-highstakes" fontSize="12" color="#ffaa00" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#ffaa00" borderWidth="1" cursor="pointer">High Stakes</text>
    <text name="btn-counting" fontSize="12" color="#00ff88" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#00ff88" borderWidth="1" cursor="pointer">Counting Trainer</text>
    <text name="btn-daily" fontSize="12" color="#ff00ff" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#ff00ff" borderWidth="1" cursor="pointer">Daily Challenge</text>
    <text name="btn-survival" fontSize="12" color="#ff6600" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#ff6600" borderWidth="1" cursor="pointer">Survival</text>
    <text name="btn-tournament" fontSize="12" color="#8888ff" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#8888ff" borderWidth="1" cursor="pointer">Tournament</text>
    <text name="btn-practice" fontSize="12" color="#aaaaaa" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#aaaaaa" borderWidth="1" cursor="pointer">Practice</text>
  </container>
  <text name="btn-back" fontSize="12" color="#666666" backgroundColor="#001a33" padding="5" paddingLeft="20" paddingRight="20" borderRadius="4" borderColor="#666666" borderWidth="1" cursor="pointer" marginTop="4">BACK</text>
</container>
