<container flexDirection="column" alignItems="center" gap="8" padding="12" backgroundColor="#000a18" borderRadius="8" borderColor="#00e5ff" borderWidth="1">
  <text fontSize="28" fontWeight="bold" color="#00e5ff">NEON BLACKJACK</text>
  <text fontSize="10" color="#66ffff">Holodeck Casino</text>
  <container flexDirection="column" gap="6" marginTop="8" alignItems="center">
    <text name="btn-play" fontSize="14" color="#00e5ff" backgroundColor="#001a33" padding="6" paddingLeft="24" paddingRight="24" borderRadius="4" borderColor="#00e5ff" borderWidth="1" cursor="pointer" hover-backgroundColor="#003355">PLAY</text>
    <text name="btn-scores" fontSize="14" color="#ffaa00" backgroundColor="#001a33" padding="6" paddingLeft="24" paddingRight="24" borderRadius="4" borderColor="#ffaa00" borderWidth="1" cursor="pointer" hover-backgroundColor="#332200">SCORES</text>
    <text name="btn-achievements" fontSize="14" color="#ff00ff" backgroundColor="#001a33" padding="6" paddingLeft="24" paddingRight="24" borderRadius="4" borderColor="#ff00ff" borderWidth="1" cursor="pointer" hover-backgroundColor="#330033">ACHIEVEMENTS</text>
    <text name="btn-stats" fontSize="14" color="#00ff88" backgroundColor="#001a33" padding="6" paddingLeft="24" paddingRight="24" borderRadius="4" borderColor="#00ff88" borderWidth="1" cursor="pointer" hover-backgroundColor="#003322">STATS</text>
    <text name="btn-skins" fontSize="14" color="#ff8800" backgroundColor="#001a33" padding="6" paddingLeft="24" paddingRight="24" borderRadius="4" borderColor="#ff8800" borderWidth="1" cursor="pointer" hover-backgroundColor="#331a00">CARD SKINS</text>
    <text name="btn-settings" fontSize="14" color="#8888ff" backgroundColor="#001a33" padding="6" paddingLeft="24" paddingRight="24" borderRadius="4" borderColor="#8888ff" borderWidth="1" cursor="pointer" hover-backgroundColor="#222244">SETTINGS</text>
    <text name="btn-help" fontSize="14" color="#aaaaaa" backgroundColor="#001a33" padding="6" paddingLeft="24" paddingRight="24" borderRadius="4" borderColor="#aaaaaa" borderWidth="1" cursor="pointer" hover-backgroundColor="#222222">HELP</text>
  </container>
  <text name="level-display" fontSize="9" color="#666666" marginTop="4">Lv.1 - Newbie</text>
</container>
